# kafka

./: pom.xml
src/main/java/com/message/: SpringKafkaApplication.java
src/main/java/com/message/config/: KafkaConfiguration.java
src/main/java/com/message/consumer/: ComsumerDemo.java  MultiMethods.java
src/main/java/com/message/controller/: Controller.java
src/main/java/com/message/model/: Bar1.java  Bar2.java  Foo1.java  Foo2.java
